<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Assignment 2</title>
</head>
<body>
    <header>
        <nav>
            <h2>Fitness</h3>
            <ul>
                <li class="special-li">Home</li>
                <li>Contact</li>
                <li>Service</li>
                <li>About</li>
            </ul>
            <i class="fa-duotone fa-solid fa-bars fa-bounce"></i>
        </nav>
        <section class="hero">
            <div class="hero-content">
                <h1>Get body in <br> 
                    shape & stay <br> 
                    healthy</h1>
                <p> A huge selection of health and fitness content, healthy recipes and transformation stories to help you get fit and stay fit!</p>
                <button>Join Club Now!</button>
                <button class="special-button">Download App</button>
            </div>
            <div class="hero-img">
                <img src="images/Images 2.png" alt="">
                <button class="btn-tutorials"><div class="orange-box"></div> <span>350+ Video Tutorials</span> </button>
                <button class="btn-workouts"><span>500+</span> Workout Videos</button>
            </div>
        </section>
    </header>
    <main>
        <section class="habit">
            <h1>Change Your Habit</h1>
            <p> We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. </p>
            <div class="card-section">
                <div class="habit-card">
                    <img src="images/image 2.png" alt="">
                    <h3>Movement</h3>
                    <p>We believe fitness should be accessible to everyone</p>
                </div>
                <div class="habit-card">
                    <img src="images/image 3.png" alt="">
                    <h3>Time</h3>
                    <p>We believe fitness should be accessible to everyone</p>
                </div>
                <div class="habit-card">
                    <img src="images/image 4.png" alt="">
                    <h3>Practice</h3>
                    <p>We believe fitness should be accessible to everyone</p>
                </div>
                <div class="habit-card">
                    <img src="images/image 5.png" alt="">
                    <h3>Weight Loss</h3>
                    <p>We believe fitness should be accessible to everyone</p>
                </div>
            </div>
        </section>
    </main>





    <script src="https://kit.fontawesome.com/a564f7c993.js" crossorigin="anonymous"></script>
</body>
</html>